<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8d3846e59e9433a9cbeffa3739a9b01" Name="Diagram1" >
        <EntityTypeShape EntityType="KensBlogModel.Manager" Width="1.5" PointX="6.375" PointY="4.25" />
        <AssociationConnector Association="KensBlogModel.ManagerManager" />
        <AssociationConnector Association="KensBlogModel.ManagerManager1" />
        <EntityTypeShape EntityType="KensBlogModel.OPTLog" Width="1.5" PointX="3.75" PointY="7.375" />
        <AssociationConnector Association="KensBlogModel.ManagerOPTLog" />
        <EntityTypeShape EntityType="KensBlogModel.Feature" Width="1.5" PointX="11.125" PointY="4.25" />
        <AssociationConnector Association="KensBlogModel.FeatureFeature" />
        <EntityTypeShape EntityType="KensBlogModel.Role" Width="1.5" PointX="11.25" PointY="8.125" />
        <AssociationConnector Association="KensBlogModel.RoleManager" />
        <AssociationConnector Association="KensBlogModel.RoleFeature" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>